<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="624.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestion_hospital.Citas">
   <children>
      <SplitPane dividerPositions="0.38168118672003765" layoutX="121.0" layoutY="73.0" prefHeight="624.0" prefWidth="851.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="390.0">
               <children>
                  <Button layoutX="227.0" layoutY="91.0" mnemonicParsing="false" onAction="#buscarPaciente" prefHeight="30.0" prefWidth="61.0" text="buscar" />
                  <Label fx:id="nombrePacienteLabel" layoutX="37.0" layoutY="155.0" prefHeight="26.0" prefWidth="154.0" style="-fx-border-color: black;" />
                  <Label fx:id="nombreDoctorLabel" layoutX="37.0" layoutY="284.0" prefHeight="26.0" prefWidth="153.0" style="-fx-border-color: black;" />
                  <Button fx:id="relacionarButton" layoutX="14.0" layoutY="475.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="114.0" text="Relacionar" />
                  <TextField fx:id="codigoPacienteTextField" layoutX="20.0" layoutY="94.0" prefHeight="26.0" prefWidth="189.0" promptText="Ingrese el código del paciente" style="-fx-border-color: black;" />
                  <Button fx:id="volver" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#volverAInicio" text="volver" />
                  <ComboBox fx:id="DoctoresComboBox" layoutX="28.0" layoutY="325.0" prefHeight="30.0" prefWidth="190.0" promptText="Ingrese el código del doctor" />
                  <DatePicker fx:id="citaDatePicker" layoutX="81.0" layoutY="386.0" prefHeight="26.0" prefWidth="114.0" />
                  <Button fx:id="eliminarFilaButton" layoutX="170.0" layoutY="475.0" mnemonicParsing="false" onAction="#eliminarFila" prefHeight="46.0" prefWidth="114.0" text="Eliminar" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="622.0" prefWidth="482.0">
               <children>
                  <TableView fx:id="TablaRelacion" layoutY="36.0" prefHeight="622.0" prefWidth="522.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colCodPaciente" prefWidth="95.99999696016312" text="Cod_Paciente" />
                      <TableColumn fx:id="colNamePaciente" prefWidth="105.59994506835938" text="Name_Paciente" />
                        <TableColumn fx:id="colCodDoctor" prefWidth="81.60003662109375" text="Cod_Doctor" />
                        <TableColumn fx:id="colNameDoctor" prefWidth="101.60009765625" text="Name_Doctor" />
                        <TableColumn fx:id="colCita" prefWidth="79.2000732421875" text="    Cita" />
                        <TableColumn fx:id="colCodDoc" prefWidth="125.5999755859375" text="Cod_doc" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
